# web-todo-list

./: .gitignore  README.md  pom.xml
src/main/java/com/d2vfactory/webtodolist/: WebTodoListApplication.java
src/main/java/com/d2vfactory/webtodolist/config/: RestTemplateResponseErrorHandler.java
src/main/java/com/d2vfactory/webtodolist/controller/: IndexController.java  TodoController.java
src/main/java/com/d2vfactory/webtodolist/model/dto/: ErrorDTO.java  PageDTO.java  PagedResourceDTO.java  ReferenceTodoDTO.java  TodoDTO.java  TodoListDTO.java
src/main/java/com/d2vfactory/webtodolist/model/form/: TodoForm.java
src/main/java/com/d2vfactory/webtodolist/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/todo/: todo-desc.html  todo-reference.html
src/test/java/com/d2vfactory/webtodolist/: WebTodoListApplicationTests.java
src/test/java/com/d2vfactory/webtodolist/service/: TodoServiceTest.java
